VITE_SUPABASE_PROJECT_ID="mttyazxnaybzvncmixpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dHlhenhuYXlienZuY21peHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDgwMjYsImV4cCI6MjA3Nzc4NDAyNn0.9XYXC4rusR80PaJa4l893EzUuxTfa1X-5l7LfeMHW3E"
VITE_SUPABASE_URL="https://mttyazxnaybzvncmixpe.supabase.co"
